#1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

n = input('Введите трехзначное число: ')
n = int(n)
 
d1 = n % 10
d2 = n % 100 // 10
d3 = n // 100
 
print('Сумма цифр числа:', d1 + d2 + d3)
print('Произведение цифр числа:', d1 * d2 * d3)

#2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

a = 5
b = 6

print('%d << 2 = %d (%s)' % (b, b << 2, bin(b << 2)))
print('%d >> 2 = %d (%s)' % (b, b >> 2, bin(b >> 2)))

#3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.

print('Координаты точки A(x1;y1):')
x1 = float(input('\tx1 = '))
y1 = float(input('\ty1 = '))

print('Координаты точки B(x2;y2):')
x2 = float(input('\tx2 = '))
y2 = float(input('\ty2 = '))

print('Уравнение прямой, проходящей через эти точки:')
k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2
print(' y = %.2f*x + %.2f' % (k, b))

#4. Написать программу, которая генерирует в указанных пользователем границах:
#случайное целое число;
#случайное вещественное число;
#случайный символ.
#Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random
a = int(input('Введите первое целое число: '))
b = int(input('Введите второе целое число: '))

print(f"случайное целое число {random.randrange(a,b)}")
print(f"случайное вещественное число {random.uniform(a,b)}")

a = input('Введите первый символ буквы: ')
b = input('Введите второй символ буквы: ')

list1 = ('abcdefghijklmnopqrstuvwxyz')

leter1 = list1.rfind(a)
leter2 = list1.rfind(b)
print(list1[random.randrange(leter1,leter2)])

#5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

a = str(input('Введите очередность первой буквы: '))
b = str(input('Введите очередность второй буквы: '))

list1 = ('abcdefghijklmnopqrstuvwxyz')

leter1 = list1.rfind(a)+1
leter2 = list1.rfind(b)+1

print(f'Первая буква на {leter1} месте')
print(f'Вторая буква на {leter2} месте')
print(f'Между мервой и второй буквой {leter2-leter1-1}')
    
#6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

a = int(input('Введите номер буквы: '))
list1 = ('abcdefghijklmnopqrstuvwxyz')
if a > 26:
    print("Буквы с таким номером нет")
else:
    print(list1[a-1])

#7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

a = int(input('Введит длину первого отрезка'))
b = int(input('Введит длину второго отрезка'))
c = int(input('Введит длину третьего отрезка'))

if a + b > c and a + c > b and b + c > a:
    print('Треугольник существует')
else:
    print('Треугольник не существует')

#8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

a = int(input('Введите год чтобы узнать весокосный он или нет:'))

year = int(input())
if year % 4 != 0:
    print(f'{a} год не весокосный')
elif year % 100 == 0:
    if year % 400 == 0:
        print(f'{a} год весокосный')
    else:
        print(f'{a} год не весокосный')
else:
    print(f'{a} год весокосный')

#9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = int(input('Первое число: '))
b = int(input('Второе число: '))
c = int(input('Третье число: '))
if (a<b and b<c):
    print(b)
elif (c<b and b<a):
    print(b)
elif (a<c and c<b):
    print(c)
elif (b<c and c<a):
    print(c)
elif (c<a and a<b):
    print(a)
elif (b<a and a<c):
    print(a)
